spring.datasource.url = jdbc:mysql://localhost:3306/users_db?useSSL=false
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


//spring.jpa.hibernate.ddl-auto = update
//server.port=8082



